<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>F4Bank - Contato</title>
</head>

<body>

    <header class="header-container">
        <div class="header-div-container">
            <a href="./index.html"><img class="logo" alt="Logo F4Bank" src="./images/f4bank-logo300.png"></a>
            <a class="header-link" target="_blank" href="./index.html">Página inicial</a>
            <a class="header-link" target="_blank" href="./index.html">Para você</a>
            <a class="header-link" target="_blank" href="./index.html">O F4Bank</a>
        </div>
        <div class="header-div-container2">
            <a class="header-link2" target="_blank" href="./index.html"><button type="button">Entrar em
                    contato</button></a>
            <a class="header-link2" target="_blank" href="./index.html"><button type="button">Login</button></a>
        </div>
    </header>

    <main>
        <form class="formulario-principal"> 
            <input type="hidden" name="recipient" > 
            <input type="hidden" name="redirect" > 
            <input type="hidden" name="subject" >  
            <input type="hidden" name="email" >   
            
            <p class="formulario-secudario"> 
               Nome:<br /> 
                <input type="text" size="30" name="nome"> 
            </p>   
            
            <p class="formulario-secudario">
               E-mail:<br /> 
               <input type="text" size="30" name="email"> 
            </p>   
            
            <p class="formulario-secudario"> 
                Comentários:<br /> 
               <input type="text" size="30" name="Comentarios"> 
            </p>   
            
            <p class="formulario-final-1"> 
              
              <button type="submit" name="myButton" value="foo">Enviar</button>
              </p>
              <p  class="formulario-final-2">
              <input type="reset" name="BTApaga" value="Apagar"> </p> 
         </form>
    </main>
  
    <footer class="rodape">

        <div class="rodape-texto">
            <p>Conheça nossas redes Sociais</p>
            
        </div>

        <div class="rodape-link">
            <a class="rodape-link-rede" target="_blank" href="https://www.instagram.com/"><img src="./images/instagram.png" alt="logo instagram"></a>
            <a class="rodape-link-rede" target="_blank" href="https://www.facebook.com/"><img src="./images/facebook.png" alt="logo facebook"></a>
            <a class="rodape-link-rede" target="_blank" href="https://twitter.com/"><img src="./images/twitter.png" alt="logo twitter"></a>
            <a class="rodape-link-rede" target="_blank" href="https://www.linkedin.com/"><img src="./images/linkedin.png" alt="logo linkedin"></a>
        </div>
        

        
    </footer>

</body>
</html>